#database
spring.datasource.url=jdbc:mysql://localhost/XXXXXXXXXX?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=XXXXXXXX
spring.datasource.password=XXXXXXXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true